GAUkey/UKeyLauncher/UKeyLauncher/LoginButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- 应该在此定义资源字典条目。-->
	<Style x:Key="LoginButton" TargetType="Button">
		<Setter Property="Height" Value="30"/>
		<Setter Property="Width" Value="100"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border BorderThickness="0.2,0.2,0.2,0.2" CornerRadius="5">
						<Border.BorderBrush>
							<SolidColorBrush Color="Black"/>
						</Border.BorderBrush>
						<Grid>
							<Rectangle Name="Back" StrokeThickness="0.1" RadiusX="5" RadiusY="5">
								<Rectangle.Fill>
									<ImageBrush ImageSource="Button1.png" Stretch="None"/>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter Name="LoginButtonContent" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Rectangle.Fill" TargetName="Back">
								<Setter.Value>
									<ImageBrush ImageSource="Button2.png" Stretch="None"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Rectangle.Fill" TargetName="Back">
								<Setter.Value>
									<ImageBrush ImageSource="toolBar.png" Stretch="None"/>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>