GAUkey/UKeyLauncher/UKeyLauncher/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="UKeyLauncher.MainWindow"
	x:Name="Window"
	Title="中云操作系统"
	Width="640" Height="480" AllowsTransparency="True" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded"  Closing="Window_Closing" ShowInTaskbar="False">

    <Grid x:Name="LayoutRoot">
        <Border BorderThickness="0">
            <Border.Background>
                <ImageBrush ImageSource="gdmsa.png"/>
            </Border.Background>
            <Grid Margin="0,-10,0,10">
                <Grid.Background>
                    <ImageBrush ImageSource="gdmsa.png" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.512*"/>
                    <ColumnDefinition Width="Auto" MinWidth="481.28"/>
                    <ColumnDefinition Width="0.488*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.076*"/>
                    <RowDefinition Height="0.162*"/>
                    <RowDefinition Height="0.157*"/>
                    <RowDefinition Height="0.343*"/>
                    <RowDefinition Height="0.207*"/>
                    <RowDefinition Height="0.056*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="431.14" Margin="0,11.601,0,-62.648">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.49*"/>
                            <RowDefinition Height="0.51*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="91.833"/>
                            <ColumnDefinition Width="223*"/>
                            <ColumnDefinition Width="116*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="用户登录" Margin="63,16,93,60" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="Black" FontFamily="/UKeyLauncher;component/Fonts/#叶根友毛笔行书2.0版" Height="51" Grid.ColumnSpan="3" Grid.RowSpan="2" FlowDirection="RightToLeft" HorizontalAlignment="Center"/>
                        <PasswordBox Name="Password" Margin="62,10,0,0" Grid.Row="1" FontSize="16" BorderBrush="{x:Null}" BorderThickness="0" Password="" HorizontalAlignment="Left" Width="276" Height="45" VerticalAlignment="Top" MaxWidth="267.551" MaxHeight="29.568" Grid.ColumnSpan="3"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0" Grid.Column="1" Margin="21.651,70.43,65.629,0" Grid.Row="3" HorizontalAlignment="Center" Width="397.151" Height="69.56" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.063*"/>
                            <ColumnDefinition Width="0.437*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="登          录" Margin="40,-18,10,46" Style="{DynamicResource LoginButton}" Width="Auto" Height="Auto" FontSize="13.333" FontWeight="Bold" Name="Btn_Login" Click="Btn_Login_Click" ToolTip="需要插入UKey才能正常登录" TabIndex="20" IsDefault="True" Grid.Column="1" />
                        <Button Content="管理员解锁" Grid.Column="2" Margin="10,-18,66,46" Style="{DynamicResource LoginButton}" Width="Auto" Height="Auto" FontSize="13.333" FontWeight="Bold" ToolTip="只有管理员才能解锁" Name="Btn_Unlock" Click="Btn_Unlock_Click" TabIndex="30" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>